The data files `shape_predictor_5_face_landmarks.dat`, `mmod_human_face_detector.dat` and `dlib_face_recognition_resnet_model_v1.dat` are required. These are available at the [go-face-testdata](https://github.com/Kagami/go-face-testdata) repository.
